<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CMLAccountingItemRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-nR-eBs">
                        <rect key="frame" x="16" y="43" width="304" height="0.5"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.6705882352941176" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jGl-2j-Hby"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-jQ-ikX">
                        <rect key="frame" x="19" y="14" width="281" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xtw-0v-GEk"/>
                            <constraint firstAttribute="width" constant="281" id="ao2-M5-0A0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23529411764705882" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Qx-nR-eBs" secondAttribute="bottom" id="2GP-EI-LkM"/>
                    <constraint firstAttribute="trailing" secondItem="5Qx-nR-eBs" secondAttribute="trailing" id="99l-cM-7P9"/>
                    <constraint firstItem="GJz-jQ-ikX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Iuz-rl-EAo"/>
                    <constraint firstItem="5Qx-nR-eBs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vuf-qK-dkO"/>
                    <constraint firstItem="GJz-jQ-ikX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2.75" id="ecU-mM-IGB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellText" destination="GJz-jQ-ikX" id="IoC-Ol-c42"/>
            </connections>
            <point key="canvasLocation" x="-31" y="251"/>
        </tableViewCell>
    </objects>
</document>
